{
  "name": "@cisl/io",
  "version": "1.0.0-dev.17",
  "description": "A framework for building distributed applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts test/**/*.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "echo \"Do not run publish directly, run tsc-publish\" && exit 1",
    "tsc-publish": "tsc-publish"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "contributors": [
    {
      "name": "Yedendra Shrinivasan",
      "email": "yshrini@us.ibm.com"
    },
    {
      "name": "Yunfeng Zhang",
      "email": "zhangyun@us.ibm.com"
    },
    {
      "name": "Matthew Peveler",
      "email": "pevelm@rpi.edu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cislrpi/io"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cislrpi/io/issues"
  },
  "homepage": "https://github.com/cislrpi/io#readme",
  "dependencies": {
    "@cisl/cog-loader": "^1.0.0-dev.4",
    "@types/amqplib": "^0.5.12",
    "@types/ioredis": "^4.0.18",
    "@types/mongoose": "^5.5.3",
    "@types/node": "^12.0.3",
    "@types/request": "^2.48.1",
    "@types/uuid": "^3.4.4",
    "amqplib": "^0.5.2",
    "ioredis": "^4.14.1",
    "mongoose": "^5.7.5",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^6.4.0",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "tsc-publish": "^0.5.0",
    "typescript": "^3.9.0"
  }
}
